spring.application.name=ExcelPdfExample

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8083
# Hibernate properties

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.info.enabled=true
management.endpoints.web.exposure.exclude=env,beans